[
    {
        "type": "CC_LIB",
        "name": "vlc",
        "srcs": ["vlc_apps/libvlc/*.{c,cpp}","vlc_apps/libvlc/stm32/*.{c,cpp}"],
        "incl": ["C:\\Users\\Stefan\\workspace\\vlc_apps\\libvlc\\include","C:\\Tools\\libopencm3\\include"],
        "flags": "std"
    },
    {
        "type": "CC_EXEC",
        "name": "app",
        "out": "HEX",
        "srcs": ["vlc_apps/*.{c,cpp}"],
        "deps": [{"name":"vlc"},{"name":"opencm3_stm32f0", "path":"C:\\Tools\\libopencm3\\lib"}],
        "incl": ["C:\\Users\\Stefan\\workspace\\vlc_apps\\libvlc\\include","C:\\Tools\\libopencm3\\include"],
        "lfls": ["vlc_apps/stm32f0.ld"],
        "flags": "std"
    }
]
